# Basit bir test ipliği - thread_1_simple.gtu
# Thread 1 için PC=1000, SP=1990 (os.gtu'da tanımlandı)

Begin Data Section
    # Bu ipliğin kendi verileri (OS'nin veri bölümünden farklı)
    # Adresler 1000-1999 arasında olmalı.
    1050 = 789      # SYSCALL_PRN ile yazdırılacak bir değer
End Data Section

Begin Instruction Section
    # Komutlar 1000'den başlar
1000: SET 1, 0      # Basit bir işlem (debug için)
1001: SYSCALL_PRN 1050 # memory[1050]'deki değeri yazdır
1002: SYSCALL_HLT      # İpliği sonlandır (kontrol OS'ye dönecek)
End Instruction Section